CLOUDINARY_CLOUD_NAME="diyrjblme"
CLOUDINARY_API_KEY="883181711851494"
CLOUDINARY_API_SECRET="bDJrkghVWwpl_vsAfwsFsfW1Ers"

MONGO_URI="mongodb+srv://vinodadi987_db_user:sLmcPWyoUtUU8CgE@medoc-voice.zv3rlg5.mongodb.net/?retryWrites=true&w=majority&appName=Medoc-Voice"

GOOGLE_API_KEY="AIzaSyAaUXI84AgFHrgx1EqnM3wincn3PDct46w"